<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet metadata -->
    <PackageId>Jinja2.NET</PackageId>
    <Title>Jinja2.NET</Title>
    <Description>Native .NET implementation of the Jinja2 templating engine.</Description>
    <Authors>Jinja2.NET Contributors</Authors>
    <PackageTags>jinja2;templating;templates;rendering;dotnet;ai;gguf</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <!-- Repository metadata -->
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/AlexNek/Jinja2.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AlexNek/Jinja2.NET</PackageProjectUrl>

    <!-- Docs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- To disable CS1591 -->
  </PropertyGroup>

  <!-- Pack README and icon -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
