<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet metadata -->
    <PackageId>Jinja2.NET</PackageId>
    <Title>Jinja2.NET</Title>
    <Description>Native .NET implementation of the Jinja2 templating engine.</Description>
    <Authors>Jinja2.NET Contributors</Authors>
    <PackageTags>jinja2;templating;templates;rendering;dotnet;ai;gguf</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <!-- Repository metadata -->
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/OWNER/REPO</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OWNER/REPO</PackageProjectUrl>

    <!-- Symbols / CI -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <!-- Docs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- To disable CS1591 -->
  </PropertyGroup>

  <!-- Pack README and icon -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
