# Jinja2.NET

./: .gitattributes  Jinja2.NET.sln  Jinja2.NET.sln.DotSettings  LICENSE  README.md
Jinja2.NET/: AttributeResolver.cs  BuiltinFilters.cs  EParsingStage.cs  ETokenType.cs  Environment.cs  GitVersion.yml  Jinja2.NET.csproj  Jinja2.NET.nuspec  Lexer.cs  LexerConfig.cs  LexerExtensions.cs  MainParser.cs  MainParserBuilder.cs  Renderer.cs  ScopeManager.cs  Template.cs  TemplateConstants.cs  TemplateContext.cs  TemplateDebugger.cs  TemplateParsingException.cs  Token.cs  TokenIterator.cs  VariableContext.cs
Jinja2.NET.Demo/: Jinja2.NET.Demo.csproj  Program.cs
Jinja2.NET.Tests/: .runsettings  BinaryExpressionNodeRendererTests.cs  BuiltinFiltersTests.cs  ChatTemplateTests.cs  EndTagParserTests.cs  FunctionCallNodeRendererTests.cs  Jinja2.NET.Tests.csproj  LexerTests.cs  MacroTests.cs  MethodCallNodeRendererTests.cs  ParserTests.cs  RendererTests.cs  SliceIndexTests.cs  TemplateContextTests.cs  TemplateTests.cs  UnaryExpressionNodeRendererTests.cs  look-tests-ok.txt  output.txt
Jinja2.NET.Tests/Data/: chat_template_e2e_test.json
Jinja2.NET.Tests/Data/chat_template_e2e_test/: README.md
Jinja2.NET.Tests/Data/chat_template_e2e_test/default/_base/: data.json  target.txt
Jinja2.NET.Tests/Data/chat_template_e2e_test/default/blenderbot/: chat_template.jinja
Jinja2.NET.Tests/Data/chat_template_e2e_test/default/blenderbot_small/: target.txt
Jinja2.NET.Tests/Data/chat_template_e2e_test/default/bloom/: data.json  target.txt
Jinja2.NET.Tests/Data/chat_template_e2e_test/default/gpt2/: data.json  target.txt
Jinja2.NET.Tests/Helpers/: ChatTemplateTestBuilder.cs  DebugExpressionMainParser.cs  DebugExpressionParser.cs  LoggingRenderer.cs  LoggingTemplateContext.cs  TestTraceSetup.cs  XUnitTraceListener.cs
Jinja2.NET.Tests/Integrations/: AdditionalLoopScopeTests.cs  IfEdgeCaseIntegrationTests.cs  IfElifIntegrationTests.cs  IfElseIntegrationTests.cs  IntegrationOllamaTests.cs  SetTagScopingTests.cs  StringBuilderTraceListener.cs  TemplateIntegrationTests.cs
Jinja2.NET/Examples/: MainParserUsageExamples.cs  TemplateUsageExamples.cs
Jinja2.NET/Interfaces/: IBlockBodyParser.cs  IExpressionParser.cs  ILexer.cs  ILoopProcessor.cs  ILoopProcessorFactory.cs  INodeRenderer.cs  INodeVisitor.cs  IRenderer.cs  IScopeManager.cs  IStatementParser.cs  ITagParser.cs  ITagParserRegistry.cs  ITemplateContext.cs  IVariableContext.cs  IVisitable.cs
Jinja2.NET/Models/: SourceLocation.cs
Jinja2.NET/Nodes/: ASTNode.cs  AttributeNode.cs  BinaryExpressionNode.cs  BlockNode.cs  CommentNode.cs  ConditionalExpressionNode.cs  ExpressionNode.cs  FilterNode.cs  FunctionCallNode.cs  IdentifierNode.cs  IndexNode.cs  ListLiteralNode.cs  LiteralNode.cs  MacroDefinition.cs  MapLiteralNode.cs  MethodCallNode.cs  RawNode.cs  SliceNode.cs  TemplateNode.cs  TextNode.cs  UnaryExpressionNode.cs  VariableNode.cs
Jinja2.NET/Nodes/Renderers/: AttributeNodeRenderer.cs  BinaryExpressionNodeRenderer.cs  CommentNodeRenderer.cs  ConditionalExpressionNodeRenderer.cs  FilterNodeRenderer.cs  FunctionCallNodeRenderer.cs  IdentifierNodeRenderer.cs  IndexNodeRenderer.cs  ListLiteralNodeRenderer.cs  LiteralNodeRenderer.cs  LoopProcessor.cs  LoopProcessorFactory.cs  MapLiteralNodeRenderer.cs  MethodCallNodeRenderer.cs  NestedLoopProcessor.cs  RawNodeRenderer.cs  RecursiveLoopProcessor.cs  StandardLoopProcessor.cs  TemplateNodeRenderer.cs  TextNodeRenderer.cs  UnaryExpressionNodeRenderer.cs  VariableNodeRenderer.cs  WhitespaceTrimmer.cs
Jinja2.NET/Nodes/Renderers/BlockNodeSupport/: BlockNodeRenderer.cs  BlockRendererFactory.cs  DefaultBlockRenderer.cs  ForBlockRenderer.cs  IfBlockRenderer.cs  MacroBlockRenderer.cs  RawBlockRenderer.cs  SetBlockRenderer.cs
Jinja2.NET/Parsers/: BaseTagParser.cs  BlockBodyParser.cs  CallTagParser.cs  ConditionalBlockParser.cs  ElifTagParser.cs  ElseTagParser.cs  EndTagParser.cs  ExpressionParser.cs  ForTagParser.cs  IfTagParser.cs  MacroTagParser.cs  RawTagParser.cs  SetTagParser.cs  StatementParser.cs  TagParserRegistry.cs  TemplateBodyParser.cs
(+93 files in other folders)
